name: Docker Image CI

on:
  push:
    branches: [main]

env:
  DOCKER_TAG: $GITHUB_RUN_ID

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Docker Login
        env:
          DOCKER_USER: ${{secrets.DOCKER_USER}}
          DOCKER_PASSWORD: ${{secrets.DOCKER_TOKEN}}
        run: docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
        
      - name: Build the Docker image
        run: docker build . --file Dockerfile -t nixtus/node-lftp:${{env.DOCKER_TAG}} -t nixtus/node-lftp:latest

      - name: Docker Push
        run: |
          docker push nixtus/node-lftp:${{env.DOCKER_TAG}}
          docker push nixtus/node-lftp:latest

      - name: Docker Logout
        run: docker logout
